[tox]
envlist =
    py{27}-dj18

[testenv]
deps =
    dj18: Django>=1.8,<1.9
    celery>=3.1
    coverage
    mock
    requests
    selenium
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make
commands = make coverage TEST_ARGS='{posargs:tests}'

[testenv:flake8]
commands = make flake8
deps = flake8
