[tox]
envlist =
    py{27}-dj18
    py{27}-dj19
    py{27}-dj110
    py{27}-dj111

[testenv]
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2
    celery>=3.1
    coverage
    mock
    requests
    selenium
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make
commands = make coverage TEST_ARGS='{posargs:tests}'

[testenv:flake8]
commands = make flake8
deps = flake8
